<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-compatible" content="ie-edge">
    <meta name="description" content="">
    <meta name="author" content="Esta es una aplicación PWA, creada by #JessicaPatriciaMartínez">
    <meta name="MobileOptimized" content="width">
    <meta name="HandhlelFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Students Work</title>
    <link rel="icon" href="logos/Logoic.ico">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cover/">

    

    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="/cover.css" rel="stylesheet">
    <link rel="manifest" href="./manifest.json">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <!DOCTYPE html>
<html>
<head>
    <title>Registra tu actividad</title>
</head>
<body>
    <h1>Registra tu actividad.</h1>
    <form action="procesar_archivo.php" method="post" enctype="multipart/form-data" name="Formulario" netlify>
        <div>
            <p><h3 class="float-md-start mb-0"></h3></p>
            <select class="form-select" aria-label="Default select example">
                <option selected>Selecciona tu grado de estudios.</option>
                <option value="1">Preescolar</option>
                <option value="2">Primaria</option>
                <option value="3">Secundaria</option>
                <option value="4">Preparatoria</option>
                <option value="5">Educación superior</option>
            </select>

            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Nombre de la materia.</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" name="materia" placeholder="">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Descripción de la actividad.</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" name="descripcion" rows="3"></textarea>
            </div>
            <br>
        <label for="fecha">Fecha de entrega:</label>
        <input type="date" id="fecha" name="fecha">
      </br>
    </br>
            <label for="archivo">Agregar archivo complementario de las indicaciones:</label>
            <input type="file" id="archivo" name="archivo" accept="image/*">
        </div>
        <br>

        <div class="mb-3">
          <label for="basic-url" class="form-label">Nota: Obligatoriamente ingresa:</label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon3">Correo electrónico:</span>
            <input type="email" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
          </div>
          <div class="form-text" id="basic-addon4"></div>
        </div>
        <div class="input-group">
          <span class="input-group-text" id="basic-addon3">Número de Whatssap:</span>
          <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
        </div>
        </br>

        <br>
        <input class="btn btn-success" type="submit" value="Cotizar">
      </br>
    </form>
</body>
</html>


            

        
        
        </body>
  </header>
  



  <footer class="mt-auto text-white-50">
    <p> <a href="https://getbootstrap.com/" class="text-white"></a> <a href="https://twitter.com/mdo" class="text-white"></a></p>
  </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
  </body>
</html>
