<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-compatible" content="ie-edge">
    <meta name="description" content="">
    <meta name="author" content="Esta es una aplicación PWA, creada by #JessicaPatriciaMartínez">
    <meta name="MobileOptimized" content="width">
    <meta name="HandhlelFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Students Work</title>
    <link rel="shortcut icon" href="./img/Logotipo de servicio técnico espacial azul_resized.png" type="image/x-icon">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cover/">

    

    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="/cover.css" rel="stylesheet">
    <link rel="manifest" href="./manifest.json">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    
    <div>
      <h3 class="float-md-start mb-0">¡Realizamos tu tarea!</h3>
      
       <ul>
  <button onclick="window.location.href='index.html'" class="btn btn-outline-light">Inicio</button>
  <button onclick="window.location.href='servicios.html'" class="btn btn-outline-light">Servicios</button>
  <button onclick="window.location.href='costos.html'" class="btn btn-outline-light">Costo</button>
  <button onclick="window.location.href='contacto.html'" class="btn btn-outline-light">Contacto</button>
</ul>
      
      </nav>
    </div>
  </header>

  <main class="px-3">
    <h1>Students Work.</h1>
    <p class="lead">"Libérate del estrés escolar y descubre el placer de aprender. Nuestro equipo está aquí para hacer tus tareas y actividades, permitiéndote disfrutar de tu tiempo y alcanzar tus metas académicas con facilidad."</p>
    <p class="lead">
      <a  href="comenzar.html" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Comenzar</a>
    </p>
  </main>
  

  <footer class="mt-auto text-white-50">
    <p> <a href="https://getbootstrap.com/" class="text-white"></a> <a href="https://twitter.com/mdo" class="text-white"></a></p>
  </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
  </body>
</html>
